# NAME: Subhashree Kar



def student_name():
    print("Enter The Student's Name: ")
    fname = input("First Name : ")
    mname = input("Middle Name : ")
    lname = input("Last Name : ")
    
    return lname.capitalize() + ", " + fname.capitalize() + " " +  mname.capitalize()
    
def enrollment_number():
    print("Enter The Enrollment Number : ")
    enroll = input("ID  ")
    flag = 1  #1 is true and 0 is false
    
    for i in range(0,4):
        if(not(enroll[i].isdigit())):
            flag = 0
    
    for i in range(4,6):
        if(not(enroll[i].isalpha())):
            flag = 0
    
    for i in range(6, 10):
        if(not(enroll[i].isdigit())):
            flag = 0
    
    return  flag

def grades(m):
    if(m<40):
        return 'D(fail)'
    elif(m>=40 and m<60):
            return 'C'
    elif(m>=60 and m<80):
                return 'B'
    else:
                return 'A'

def main():
    print("The Student's Name Is : ", student_name())
    
    if(enrollment_number()):
        print("Enrollment number is Correct !")
    else: 
        print("Re-Enter The Enrollment Number : ")
        
        
    for i in range(0,3):
        sub = input("Enter The Subject : ").capitalize()
        m = int(input("Enter Marks For The Particular Subject : "))
        grade = grades(m)
        print("The subject is "+ sub + " and the grade is "+grade)

main();
